# co-multiple-data-source

trade-spring-data-neo4j/: .gitignore  .project  README.adoc  README.md  company.csv  company190625.sql  contract_schema190627.sql  pom.xml
trade-spring-data-neo4j/src/main/java/trade/spring/data/neo4j/: SampleMovieApplication.java  TradeApplication.java
trade-spring-data-neo4j/src/main/java/trade/spring/data/neo4j/apiModel/: GeneralResponse.java  SupplyChainStructure.java  TradeRelationDetail.java
trade-spring-data-neo4j/src/main/java/trade/spring/data/neo4j/apiModel/contract/: ApiContract.java  ContractCompany.java
trade-spring-data-neo4j/src/main/java/trade/spring/data/neo4j/apiModel/graph/: Link.java  Node.java  SubGraph.java
trade-spring-data-neo4j/src/main/java/trade/spring/data/neo4j/common/: Constants.java  Utils.java
trade-spring-data-neo4j/src/main/java/trade/spring/data/neo4j/controller/: CORSConfiguration.java  CommunityDetectionController.java  CompanyController.java  ContractController.java  MovieController.java  ProximitySearchController.java  SupplyChainController.java
trade-spring-data-neo4j/src/main/java/trade/spring/data/neo4j/domain/: Company.java  Contract.java  Movie.java  Person.java  Role.java
trade-spring-data-neo4j/src/main/java/trade/spring/data/neo4j/domain/node/: Company.java  SupplyChain.java  SupplyChainNode.java
trade-spring-data-neo4j/src/main/java/trade/spring/data/neo4j/domain/node/contract/: Contract.java  ContractType.java  Role.java
trade-spring-data-neo4j/src/main/java/trade/spring/data/neo4j/domain/relationship/: HasMember.java  ParticipateContract.java  SupplyChainHasMember.java
trade-spring-data-neo4j/src/main/java/trade/spring/data/neo4j/mysql/mapper/: CompanyMapper.java  ContractMapper.java  LinkMapper.java
trade-spring-data-neo4j/src/main/java/trade/spring/data/neo4j/mysql/model/: Company.java  Contract.java  Link.java
trade-spring-data-neo4j/src/main/java/trade/spring/data/neo4j/proximitySearch/: IdGraph.java
trade-spring-data-neo4j/src/main/java/trade/spring/data/neo4j/repositories/: CompanyRepository.java  ContractRepository.java  HasMemberRepository.java  MovieRepository.java  ParticipantContractRepository.java  PersonRepository.java  SupplyChainHasMemberRepository.java  SupplyChainNodeRepository.java  SupplyChainRepository.java
trade-spring-data-neo4j/src/main/java/trade/spring/data/neo4j/services/: BMLPACommunityFinderService.java  CommunityDetectionService.java  CompanyService.java  ContractService.java  DimensionReductionService.java  MovieService.java  ParticipateContractService.java  ProximitySearchService.java  SupplyChainService.java
trade-spring-data-neo4j/src/main/java/trade/spring/data/neo4j/slpa/: Community.java  CommunityFinder.java  IntegerNode.java  IntegerNodeGraph.java  RandomNumGenerator.java
trade-spring-data-neo4j/src/main/java/trade/spring/data/neo4j/supplychain/: SupplyChainDiscovery.java
trade-spring-data-neo4j/src/main/java/trade/spring/data/neo4j/supplychain/bmlpa/utils/: NodeWeightedGraph.java  WeightedNode.java
trade-spring-data-neo4j/src/main/java/trade/spring/data/neo4j/supplychain/slpa/: CacheUnit.java  Community.java  CommunityFinder.java  IntegerNode.java  IntegerNodeGraph.java  RandomNumGenerator.java
trade-spring-data-neo4j/src/main/java/trade/spring/data/neo4j/supplychain/slpa/utils/: BasicOperation.java  CacheUnit.java  Community.java  IntegerNode.java  IntegerNodeGraph.java  RandomNumGenerator.java
trade-spring-data-neo4j/src/main/resources/: application.properties
trade-spring-data-neo4j/src/test/java/trade/spring/data/neo4j/repositories/: MovieRepositoryTest.java
